# movie-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ralph/gabb/appmoviemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralph/gabb/appmoviemvvm/: MovieApplication.kt
app/src/main/java/com/ralph/gabb/appmoviemvvm/base/: BaseActivity.kt  BaseViewInteractor.kt  BaseViewModel.kt
app/src/main/java/com/ralph/gabb/appmoviemvvm/data/: MockApi.kt  Movie.kt  MovieResult.kt
app/src/main/java/com/ralph/gabb/appmoviemvvm/data/data_source/: MovieDataSource.kt  MovieDataSourceImpl.kt
app/src/main/java/com/ralph/gabb/appmoviemvvm/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/ralph/gabb/appmoviemvvm/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModeModule.kt
app/src/main/java/com/ralph/gabb/appmoviemvvm/interactor/: MainViewInteractor.kt
app/src/main/java/com/ralph/gabb/appmoviemvvm/internal/: AppEx.kt  Delegates.kt
app/src/main/java/com/ralph/gabb/appmoviemvvm/network/: MovieService.kt
app/src/main/java/com/ralph/gabb/appmoviemvvm/ui/: MainActivity.kt  MainViewModel.kt  NowShowingMovieAdapter.kt  UpcomingMovieAdapter.kt
app/src/main/java/com/ralph/gabb/appmoviemvvm/ui/details/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/ralph/gabb/appmoviemvvm/ui/main/: MainActivity.kt  MainViewModel.kt  NowShowingMovieAdapter.kt  SelectMovie.kt  UpcomingMovieAdapter.kt
app/src/main/java/com/ralph/gabb/appmoviemvvm/util/: BlurBuilder.kt  Constant.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  row_movies.xml  row_upcoming_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ralph/gabb/appmoviemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
